@Player_Move_Up:3,125,1;

Player_Move_Up0:0,2;
Player_Move_Up1:1,2;
Player_Move_Up2:2,2;

@Player_Move_Down:3,125,1;

Player_Move_Down0:0,3;
Player_Move_Down1:1,3;
Player_Move_Down2:2,3;

@Player_Move_Left:3,125,1;

Player_Move_Left0:0,1;
Player_Move_Left1:1,1;
Player_Move_Left2:2,1;

@Player_Move_Right:3,125,1;

Player_Move_Right0:0,0;
Player_Move_Right1:1,0;
Player_Move_Right2:2,0;

@Player_Idle:3,500,1;

Player_Idle0:0,4;
Player_Idle1:1,4;
Player_Idle2:2,4;

Player_Idle_Up:1,2;
Player_Idle_Down:1,3;
Player_Idle_Left:1,1;
Player_Idle_Right:1,0;